# p2p

./: ConfigGenerator.cs  ConfigGenerator.csproj  Ghidra安装使用指南.txt  JSON配置说明_SQL隧道.md  P2P.sln  P2PClient.cs  P2PClient.csproj  P2PConfig.cs  P2PPuncher.cs  P2PServer.cs  P2PServer.csproj  P2PServerMain.cs  PortForwarder.cs  README_P2P.txt  SQL隧道TCP连接复用修复.md  SQL隧道使用指南.md  SQL隧道修复说明.md  SQL隧道性能优化-异步双向转发.md  build.bat  client_config.json  client_config_提供服务.json  client_config_服务端_DEBUG.json  client_config_访问服务.json  client_config_访问端_DEBUG.json  p2p_configs.db  server_config_DEBUG.json  云服务器部署指南.md  任务2完成_P2P打洞重构.md  任务4完成_双向并发打洞.md  修复总结_接收超时问题.md  修复说明_Available检查.md  如何编译.txt  完成总结_稳定P2P系统.md  快速启动指南.txt  快速测试_DEBUG模式.bat  方案1实施总结.md  更新部署文件.bat  测试DEBUG模式.bat  端口配置说明.md  系统分析报告.md  (+13 more)
ClientDeploy_Standalone/: client_config.json
ServerDeploy/: P2PServer.deps.json  server_config.json  安装运行环境.bat
TestDeploy/: 1_启动服务器.bat  2_启动服务提供端.bat  3_启动访问客户端.bat  使用说明.txt  公网部署指南.txt  快速启动.txt  快速启动_三窗口.bat  本地测试步骤.txt  测试指南.txt  部署说明.md  配置切换说明.txt
TestDeploy/AccessClient/: client_config.json  启动访问客户端.bat
TestDeploy/Server/: P2PServer.deps.json  启动服务器.bat
TestDeploy/ServiceProvider/: P2PClient.deps.json  启动服务提供端.bat
TestDeploy/logs集中/: 说明.txt
参考代码/: P2PSQLAccessClient.cs  P2PSQLServiceProvider.cs  P2PSQLTunnel.cs  README.md  SQL隧道部署说明.md
