======================================================================
                   Ghidra 完整安装和使用指南
            KSA_WIN.EXE 反编译学习项目 - 个人学习研究
======================================================================

【第一步：安装 Java 运行环境】
----------------------------------------------------------------------
Ghidra 需要 Java 17 或更高版本

方法1：使用 Scoop (推荐，最简单)
  1. 打开 PowerShell (管理员)
  2. 安装 Scoop:
     Set-ExecutionPolicy RemoteSigned -Scope CurrentUser
     irm get.scoop.sh | iex
  
  3. 安装 Java:
     scoop bucket add java
     scoop install openjdk17

方法2：手动下载安装
  1. 访问: https://adoptium.net/
  2. 下载 Eclipse Temurin JDK 17 (Windows x64)
  3. 安装到默认位置
  4. 确认环境变量 JAVA_HOME 已设置

验证安装:
  打开新的 PowerShell 窗口，输入:
  java -version
  
  应该看到类似输出:
  openjdk version "17.0.x" ...


【第二步：下载 Ghidra】
----------------------------------------------------------------------
1. 访问官方网站: https://ghidra-sre.org/

2. 点击 "Download" 下载最新版本 (当前推荐 Ghidra 11.x)

3. 或直接下载链接:
   https://github.com/NationalSecurityAgency/ghidra/releases

4. 下载后解压到任意目录，例如:
   C:\Tools\ghidra_11.0_PUBLIC\

5. 无需安装，解压即用


【第三步：启动 Ghidra】
----------------------------------------------------------------------
1. 进入 Ghidra 解压目录

2. 双击运行:
   ghidraRun.bat

3. 首次启动会显示许可协议，点击 "I Agree"

4. Ghidra 主界面将启动


【第四步：创建项目并导入 ksa_win.exe】
----------------------------------------------------------------------
1. 在 Ghidra 主界面，点击:
   File -> New Project

2. 选择 "Non-Shared Project"，点击 Next

3. 选择项目保存位置:
   建议: D:\Ksa_p2p直联\ghidra_project

4. 项目名称: ksa_analysis

5. 点击 Finish

6. 导入目标文件:
   - 点击 File -> Import File
   - 选择: d:\Ksa_p2p直联\ksa_win.exe
   - 点击 "Select File To Import"

7. Import Results Summary 窗口:
   - Format: Portable Executable (PE)
   - Language: x86:LE:32:default
   - 点击 OK


【第五步：开始分析】
----------------------------------------------------------------------
1. 双击项目中的 ksa_win.exe

2. CodeBrowser 窗口打开

3. 弹出 "Analyze" 对话框:
   - 保持默认选项（全部勾选）
   - 点击 "Analyze"
   
4. 等待自动分析完成（可能需要 5-15 分钟）
   - 进度条在右下角显示
   - 分析包括：函数识别、字符串提取、交叉引用等


【第六步：开始逆向分析】
----------------------------------------------------------------------

▸ 查看函数列表:
  窗口左侧 "Symbol Tree" -> Functions
  - 可以看到所有识别的函数
  - entry 函数是程序入口点

▸ 查看字符串:
  Window -> Defined Strings
  - 搜索关键字: "nat.kanxue.com", "TLS", "UDP"
  - 双击字符串查看引用位置

▸ 查看导入函数:
  Symbol Tree -> Imports
  - 可以看到所有导入的 DLL 和 API
  - 找到 WS2_32.dll (网络相关)

▸ 分析关键函数:
  1. 定位到 entry 函数（程序入口）
  2. 按 F5 查看反编译的 C 代码
  3. 右键函数 -> Rename Function 重命名
  4. 右键变量 -> Rename Variable 重命名

▸ 交叉引用分析:
  - 在任意函数/变量上右键
  - References -> Show References to xxx
  - 查看在哪里被调用


【第七步：关键分析点 (针对 KSA)】
----------------------------------------------------------------------

🎯 目标 1: 找到服务器连接函数
  1. 搜索字符串 "nat.kanxue.com"
  2. 查看引用这个字符串的函数
  3. 分析该函数的调用链

🎯 目标 2: 分析 TLS 加密逻辑
  1. 查找 "TLS" 字符串引用
  2. 定位到加密初始化函数
  3. 识别使用的加密库（可能是 OpenSSL）

🎯 目标 3: 理解 P2P 通信协议
  1. 查找 WS2_32.dll 的 sendto/recvfrom 函数
  2. 追踪数据包格式化函数
  3. 分析 UDP 数据结构

🎯 目标 4: 虚拟网络实现
  1. 搜索 "10.10.10.10" (虚拟IP)
  2. 分析 DHCP 模块
  3. 追踪路由表实现


【常用快捷键】
----------------------------------------------------------------------
G           - 跳转到地址
L           - 重命名标签
;           - 添加注释
Ctrl+F      - 搜索
F5          - 反编译当前函数
Ctrl+E      - 编辑函数签名
X           - 查看交叉引用
Ctrl+Shift+E - 导出程序


【Ghidra 高级技巧】
----------------------------------------------------------------------

1. 函数签名识别:
   Analysis -> Auto Analysis
   勾选 "Function ID"
   可以自动识别标准库函数

2. 数据类型定义:
   Window -> Data Type Manager
   可以导入或创建自定义结构体

3. 脚本自动化:
   Window -> Script Manager
   可以运行 Python/Java 脚本批量分析

4. 对比分析:
   Tools -> Version Tracking
   可以对比不同版本的程序


【学习资源】
----------------------------------------------------------------------
🎓 官方教程:
   https://ghidra-sre.org/courses/GhidraClass/

🎓 视频教程:
   YouTube 搜索 "Ghidra Tutorial"

🎓 实战案例:
   https://github.com/NationalSecurityAgency/ghidra/wiki


【故障排查】
----------------------------------------------------------------------

问题1: Ghidra 启动失败
  解决: 确认 Java 版本 >= 17
        java -version

问题2: 分析卡住不动
  解决: Edit -> Tool Options -> Decompiler
        减小 "Max Payload Size"

问题3: 反编译显示乱码
  解决: Edit -> Tool Options -> Listing Fields
        调整字体为支持中文的字体

问题4: 内存不足
  解决: 编辑 ghidraRun.bat
        修改 MAXMEM=4G (根据你的内存调整)


【安全提醒】
----------------------------------------------------------------------
⚠️ 本指南仅用于个人学习和安全研究
⚠️ 不得用于任何非法或商业目的
⚠️ 尊重软件作者的知识产权
⚠️ 在虚拟机或隔离环境中进行分析


【下一步行动】
----------------------------------------------------------------------
1. ✅ 安装 Java 17
2. ✅ 下载并解压 Ghidra
3. ✅ 启动 Ghidra，创建项目
4. ✅ 导入 ksa_win.exe
5. ✅ 运行自动分析
6. ✅ 从 entry 函数开始逆向
7. ✅ 定位服务器连接代码
8. ✅ 分析网络协议

======================================================================
                          开始你的逆向之旅！
======================================================================
