<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>P2PClient</RootNamespace>
    <AssemblyName>P2PClient</AssemblyName>
    <LangVersion>latest</LangVersion>
    <StartupObject>P2PPuncher.P2PClient</StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="P2PClient.cs" />
    <Compile Include="P2PPuncher.cs" />
    <Compile Include="P2PConfig.cs" />
    <Compile Include="PortForwarder.cs" />
  </ItemGroup>

</Project>
