========================================
   企业级 P2P 通信系统 - 快速启动指南
========================================

✅ 编译成功！可执行文件已生成：
   • 服务器：bin\Release\net8.0\P2PServer.exe
   • 客户端：bin\Release\net8.0\P2PClient.exe

========================================
一、启动服务器
========================================

1. 打开 PowerShell 或命令提示符
2. 进入项目目录：
   cd "d:\Ksa_p2p直联"

3. 运行服务器：
   .\bin\Release\net8.0\P2PServer.exe

4. 首次运行会自动生成配置文件：server_config.json

5. 服务器命令：
   list   - 查看在线客户端
   stats  - 查看统计信息
   quit   - 退出程序

========================================
二、配置服务器（server_config.json）
========================================

{
  "ServerPort": 8000,          // 监听端口
  "MaxClients": 1000,          // 最大客户端数
  "Groups": [                  // 组配置
    {
      "GroupID": "group_sql",  // 组ID
      "GroupKey": "sql_key_123",  // 密钥（重要！）
      "Description": "SQL Server组"
    },
    {
      "GroupID": "group_rdp",
      "GroupKey": "rdp_key_456",
      "Description": "远程桌面组"
    }
  ],
  "Logging": {
    "Level": "INFO",           // DEBUG/INFO/WARN/ERROR
    "LogToFile": true,
    "LogFilePath": "logs/server_{date}.log"
  }
}

========================================
三、启动客户端
========================================

1. 在另一个 PowerShell 窗口运行：
   .\bin\Release\net8.0\P2PClient.exe

2. 首次运行会自动生成配置文件：client_config.json

3. 客户端命令：
   connect <PeerID>  - 连接到指定节点
   send <message>    - 发送消息
   status            - 查看连接状态
   quit              - 退出程序

========================================
四、配置客户端（client_config.json）
========================================

客户端 A 配置示例（提供 SQL Server）：
{
  "PeerID": "ClientA",           // 节点ID
  "GroupID": "group_sql",        // 组ID
  "GroupKey": "sql_key_123",     // 密钥（必须与服务器一致）
  
  "Servers": [                   // 服务器列表（支持多个）
    "42.81.169.31",
    "127.0.0.1"
  ],
  "ServerPort": 8000,
  
  "PortForwards": [],            // 此客户端不需要转发
  
  "Logging": {
    "Level": "INFO",
    "LogToFile": true,
    "LogFilePath": "logs/clientA_{date}.log"
  }
}

客户端 B 配置示例（访问 SQL Server）：
{
  "PeerID": "ClientB",
  "GroupID": "group_sql",
  "GroupKey": "sql_key_123",
  
  "Servers": [
    "42.81.169.31",
    "127.0.0.1"
  ],
  "ServerPort": 8000,
  
  "PortForwards": [              // 端口转发规则
    {
      "Name": "SQL Server",      // 规则名称
      "LocalPort": 1433,         // 本地端口
      "TargetPeerID": "ClientA", // 目标节点
      "TargetPort": 1433,        // 目标端口
      "Protocol": "TCP"
    }
  ],
  
  "Logging": {
    "Level": "INFO",
    "LogToFile": true,
    "LogFilePath": "logs/clientB_{date}.log"
  }
}

========================================
五、典型使用场景
========================================

场景1：SQL Server 访问
   1. 在服务器上配置 group_sql 组
   2. ClientA 运行在有 SQL Server 的电脑上
   3. ClientB 配置端口转发：localhost:1433 → ClientA:1433
   4. ClientB 本地使用 localhost:1433 访问 SQL Server
   5. 自动使用 P2P 直连（失败则降级到服务器中转）

场景2：远程桌面（RDP）
   1. 配置端口转发：localhost:3389 → TargetPC:3389
   2. 使用 mstsc 连接到 localhost:3389

场景3：任意 TCP 服务
   1. 配置端口转发规则
   2. 本地访问 localhost:<本地端口>
   3. 自动透明转发到远程服务

========================================
六、重要特性
========================================

✅ P2P 直连优先
   • 双向同时打洞
   • 多端口尝试
   • 1秒高频心跳

✅ 自动降级机制
   • P2P 失败时自动切换到服务器中转
   • 保证 100% 连接成功率

✅ 分组隔离
   • 基于 GroupID + GroupKey
   • A 组成员无法访问 B 组
   • 密钥验证确保安全

✅ 详细日志
   • ⚡ P2P直连
   • 🔄 服务器中转
   • 🌐 端口转发
   • 日志文件自动保存

✅ 多服务器支持
   • 主备冗余
   • 自动切换

========================================
七、故障排查
========================================

问题1：客户端无法连接服务器
   - 检查服务器是否启动
   - 检查防火墙设置（UDP 8000）
   - 检查服务器 IP 地址是否正确

问题2：密钥验证失败
   - 确保客户端和服务器的 GroupKey 完全一致
   - 注意大小写敏感

问题3：端口转发不工作
   - 检查目标客户端是否在线
   - 检查目标端口是否开放
   - 查看日志了解详细错误

问题4：P2P 打洞失败
   - 系统会自动降级到服务器中转
   - 查看日志确认连接类型
   - NAT 类型限制可能影响 P2P 成功率

========================================
八、性能优化建议
========================================

1. 服务器部署
   • 使用公网服务器
   • 推荐配置：1核2G，按量付费
   • 带宽：按实际并发计算（每对客户端约 10-100 Kbps）

2. 客户端配置
   • 配置多个服务器实现高可用
   • 日志级别设为 INFO（生产环境）
   • 定期清理日志文件

3. 网络环境
   • P2P 成功率与 NAT 类型相关
   • 企业网络可能需要配置防火墙
   • 建议在路由器上做端口映射提高成功率

========================================
九、VS2022 开发调试
========================================

1. 打开解决方案：
   双击 P2P.sln

2. 设置启动项目：
   右键项目 → 设为启动项目

3. 调试：
   F5 开始调试
   Ctrl+F5 无调试运行

4. 编译：
   Ctrl+Shift+B 生成解决方案

========================================
十、技术支持
========================================

• 日志文件位置：logs/ 目录
• 配置文件：server_config.json / client_config.json
• 架构图：系统架构图.txt

祝您使用愉快！
