========================================
         P2P 系统测试 - 使用说明
========================================

【重要】按顺序打开3个命令行窗口：

窗口1：双击运行 "1_启动服务器.bat"
窗口2：双击运行 "2_启动服务提供端.bat"  
窗口3：双击运行 "3_启动访问客户端.bat"

========================================

如果提示 "dotnet 不是内部或外部命令"：

1. 下载安装 .NET SDK 8.0
   网址: https://dotnet.microsoft.com/download

2. 安装后重启命令行窗口

========================================

预期结果：

窗口1 - 服务器：
  ✅ 服务器启动在端口 8000
  支持的组: 测试组1

窗口2 - 服务提供端：
  ✅ 注册成功！组: 测试组1
  💓 心跳 [时间]

窗口3 - 访问客户端：
  📥 [RAW] 收到消息...
  ✅ 通过心跳获取节点信息
  🎯 尝试 P2P 打洞...

========================================

配置信息：
  组ID: 测试组1
  密钥: test123
  日志级别: DEBUG

========================================
