========================================
  公网部署指南
========================================

⚠️ 前提条件：
  - 本地测试已通过
  - 确认心跳携带查询功能正常
  - 有公网服务器的访问权限（42.51.41.138）

========================================
  步骤1: 准备部署文件
========================================

需要上传到公网服务器的文件：
  TestDeploy\Server\ 目录下的所有文件：
  ├── P2PServer.exe          [主程序]
  ├── P2PServer.dll          [依赖库]
  ├── P2PServer.deps.json    [依赖配置]
  ├── P2PServer.runtimeconfig.json  [运行时配置]
  └── server_config.json     [服务器配置]

========================================
  步骤2: 停止旧版本服务器
========================================

在公网服务器上（42.51.41.138）：

1. 找到正在运行的旧版本 P2PServer 进程
   ps aux | grep P2PServer
   或
   netstat -ano | findstr :8000

2. 停止进程
   Linux: kill -9 <PID>
   Windows: taskkill /F /PID <PID>

========================================
  步骤3: 上传新版本
========================================

方法1 - 使用 SCP/SFTP：
  scp -r TestDeploy/Server/* user@42.51.41.138:/path/to/server/

方法2 - 使用 WinSCP 或 FileZilla：
  1. 连接到 42.51.41.138
  2. 上传 TestDeploy\Server\ 目录下所有文件

方法3 - 使用 RDP 远程桌面：
  1. 远程连接到服务器
  2. 复制文件到服务器目录

========================================
  步骤4: 配置服务器（如需修改）
========================================

编辑 server_config.json：

{
  "ServerPort": 8000,
  "MaxClients": 1000,
  "Groups": [
    {
      "GroupID": "测试SQL1",        ← 改为实际的组ID
      "GroupKey": "text123",        ← 改为实际的密钥
      "Description": "生产环境组"
    }
  ],
  "Logging": {
    "Level": "INFO",
    "LogToFile": true,
    "LogFilePath": "logs/server_{date}.log"
  }
}

========================================
  步骤5: 启动新版本服务器
========================================

在公网服务器上：

Linux:
  nohup ./P2PServer > server.log 2>&1 &
  
Windows:
  start P2PServer.exe
  
使用 systemd（推荐，Linux）:
  1. 创建服务文件 /etc/systemd/system/p2pserver.service
  2. systemctl daemon-reload
  3. systemctl start p2pserver
  4. systemctl enable p2pserver  # 开机自启

========================================
  步骤6: 验证服务器启动
========================================

检查日志：
  tail -f logs/server_*.log

预期日志：
  ✅ 服务器启动在端口 8000
  支持的组: 测试SQL1
  等待客户端连接...

检查端口：
  netstat -tlnp | grep 8000  # Linux
  netstat -ano | findstr :8000  # Windows

========================================
  步骤7: 修改客户端配置
========================================

服务提供端（47.108.219.97）：
  修改 client_config.json:
  {
    "PeerID": "测试SQL1--服务端",
    "GroupID": "测试SQL1",
    "GroupKey": "text123",
    "Servers": ["42.51.41.138"],  ← 公网服务器
    ...
  }

访问客户端（171.222.129.203）：
  修改 client_config.json:
  {
    "PeerID": "测试SQL1--客户端",
    "GroupID": "测试SQL1",
    "GroupKey": "text123",
    "Servers": ["42.51.41.138"],  ← 公网服务器
    "PortForwards": [
      {
        "LocalPort": 1433,
        "TargetPeerID": "测试SQL1--服务端",
        "TargetPort": 1433
      }
    ]
  }

========================================
  步骤8: 启动客户端并测试
========================================

1. 先启动服务提供端
   观察日志：
   ✅ 注册成功！服务器: 42.51.41.138

2. 再启动访问客户端
   观察日志：
   💓 心跳+查询  ← 关键改进
   ✅ 通过心跳获取节点信息  ← 查询成功
   🎯 尝试 P2P 打洞  ← 打洞触发

3. 查看服务器日志
   应该看到：
   🔍 心跳携带查询: 测试SQL1--客户端 查询 测试SQL1--服务端
   ✅ 返回节点信息

========================================
  预期结果（跨网络测试）
========================================

NAT类型影响：
  - 完全锥型/限制锥型: P2P成功率 60-80%
  - 端口限制型: P2P成功率 30-40%
  - 对称型: P2P成功率 5-10%，主要靠中转

总体：
  - 查询成功率: 95%+（通过心跳机制）
  - P2P直连: 30-40%
  - 服务器中转: 60-70%
  - 连接失败: <5%

相比改进前：
  - P2P成功率: 0% → 30-40% ✅
  - 服务器负载: -30-40% ✅

========================================
  故障排查
========================================

1. 服务器无法启动：
   - 检查端口是否被占用
   - 检查防火墙规则
   - 查看错误日志

2. 客户端注册失败：
   - 检查服务器是否启动
   - 检查防火墙是否允许UDP 8000端口
   - 检查GroupID和GroupKey是否匹配

3. 查询仍然超时：
   - 确认服务器是新版本（查看服务器日志）
   - 检查两个客户端是否都已注册
   - 查看服务器日志是否收到查询

4. P2P打洞失败但中转成功：
   - 这是正常的，说明改进生效
   - NAT类型决定P2P成功率
   - 中转是兜底方案

========================================
  systemd 服务文件示例（Linux）
========================================

创建 /etc/systemd/system/p2pserver.service:

[Unit]
Description=P2P Communication Server
After=network.target

[Service]
Type=simple
User=your_user
WorkingDirectory=/path/to/server
ExecStart=/usr/bin/dotnet /path/to/server/P2PServer.dll
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target

使用命令：
  systemctl daemon-reload
  systemctl start p2pserver
  systemctl status p2pserver
  systemctl enable p2pserver

========================================
  回滚方案
========================================

如果新版本有问题，可以快速回滚：

1. 停止新版本
2. 恢复旧版本文件备份
3. 启动旧版本

建议：
  - 部署前备份旧版本文件
  - 在低峰期部署
  - 准备好回滚脚本

========================================
