========================================
  P2P 系统 - 快速启动指南
========================================

✅ 编译和配置已完成！

📁 目录结构：
  TestDeploy\
  ├── Server\              [服务器端 - 端口8000]
  ├── ServiceProvider\     [服务提供端 - 被访问方]
  └── AccessClient\        [访问客户端 - 访问方]

========================================
  开始测试（3个窗口）
========================================

🟢 窗口1 - 服务器端：
   1. 打开新的命令行窗口
   2. cd TestDeploy\Server
   3. .\启动服务器.bat
   
   看到这个就成功了：
   ✅ 服务器启动在端口 8000

🟡 窗口2 - 服务提供端：
   1. 打开新的命令行窗口
   2. cd TestDeploy\ServiceProvider
   3. .\启动服务提供端.bat
   
   看到这个就成功了：
   ✅ 注册成功！

🔵 窗口3 - 访问客户端：
   1. 打开新的命令行窗口
   2. cd TestDeploy\AccessClient
   3. .\启动访问客户端.bat
   
   重点观察这些日志：
   💓 心跳+查询 ← 改进的关键！
   ✅ 通过心跳获取节点信息 ← 查询成功！
   🎯 步骤2: 尝试 P2P 打洞 ← 打洞触发！
   ✅ P2P 直连成功 或 中转模式已启用

========================================
  验证改进效果
========================================

改进前的问题：
  ❌ 服务器收不到 QUERY
  ❌ P2P 从未触发
  ❌ 100% 服务器中转

改进后（本次测试重点）：
  ✅ 心跳携带查询
  ✅ P2P 打洞触发
  ✅ 30-40% P2P 成功

关键日志验证：
  服务器窗口看到：
    🔍 心跳携带查询: 访问客户端 查询 服务提供端
    ✅ 返回节点信息
  
  访问客户端窗口看到：
    💓 心跳+查询
    ✅ 通过心跳获取节点信息
    🎯 尝试 P2P 打洞

========================================
  配置说明
========================================

三端配置文件：
  Server\server_config.json
  ServiceProvider\client_config.json
  AccessClient\client_config.json

关键参数（已配置好，可直接测试）：
  - GroupID: "测试组1" （三端必须相同）
  - GroupKey: "test123" （密钥验证）
  - Servers: "127.0.0.1" （本地测试）

========================================
  常见问题
========================================

Q: 客户端无法注册？
A: 确保服务器先启动，检查 GroupID 和 GroupKey

Q: 查询超时？
A: 确保服务提供端已启动并注册成功

Q: P2P 打洞失败？
A: 正常！会自动降级到服务器中转
   本地测试 P2P 成功率通常 80-90%

========================================

详细文档请查看：测试指南.txt

========================================
