========================================
  P2P 系统测试指南
========================================

目录结构：
  TestDeploy\
  ├── Server\              [服务器端]
  │   ├── P2PServer.exe
  │   ├── server_config.json
  │   └── 启动服务器.bat
  │
  ├── ServiceProvider\     [服务提供端]
  │   ├── P2PClient.exe
  │   ├── client_config.json
  │   └── 启动服务提供端.bat
  │
  └── AccessClient\        [访问客户端]
      ├── P2PClient.exe
      ├── client_config.json
      └── 启动访问客户端.bat

========================================
测试步骤（按顺序）：
========================================

1. 启动服务器端
   打开新的命令行窗口，执行：
   cd TestDeploy\Server
   .\启动服务器.bat
   
   预期日志：
   ✅ 服务器启动在端口 8000
   支持的组: 测试组1
   等待客户端连接...

2. 启动服务提供端
   打开新的命令行窗口，执行：
   cd TestDeploy\ServiceProvider
   .\启动服务提供端.bat
   
   预期日志：
   ✅ 注册成功！组: 测试组1, 公网地址: 127.0.0.1:xxxxx
   💓 心跳 [时间]

3. 启动访问客户端
   打开新的命令行窗口，执行：
   cd TestDeploy\AccessClient
   .\启动访问客户端.bat
   
   关键日志观察：
   📡 步骤1: 查询目标节点公网地址...
   🔍 查询节点信息: 服务提供端（通过心跳机制）
   💓 心跳+查询 [时间] 查询目标: 服务提供端
   ✅ 通过心跳获取节点信息: 服务提供端 -> 127.0.0.1:xxxxx
   🎯 步骤2: 尝试 P2P 打洞...
   
   成功结果1（P2P直连）：
   ✅ P2P 直连成功！
   类型: ⚡ P2P 直连
   
   成功结果2（服务器中转）：
   ✅ 服务器中转模式已启用！
   类型: 🔄 服务器中转

========================================
验证 P2P 改进效果：
========================================

改进前：
  - 服务器收不到 QUERY 请求 ❌
  - P2P 打洞从未触发 ❌
  - 100% 服务器中转

改进后（预期）：
  - 服务器收到心跳携带的查询 ✅
  - P2P 打洞正常触发 ✅
  - 本地测试：80-90% P2P 直连
  - 跨网络测试：30-40% P2P 直连，60-70% 中转

========================================
服务器端关键日志（验证改进）：
========================================

改进前（问题）：
  💓 心跳: 访问客户端
  （完全没有收到 QUERY 请求）

改进后（正常）：
  💓 心跳: 访问客户端
  🔍 心跳携带查询: 访问客户端 查询 服务提供端
  ✅ 返回节点信息: 服务提供端 → 访问客户端 [组测试组1]

========================================
配置说明：
========================================

如需修改配置，编辑各目录下的配置文件：
  - Server\server_config.json
  - ServiceProvider\client_config.json
  - AccessClient\client_config.json

重要参数：
  - GroupID: 必须相同才能互相通信
  - GroupKey: 密钥，必须匹配
  - Servers: 服务器地址（本地测试用 127.0.0.1）
  - TargetPeerID: 目标节点的 PeerID

========================================
日志位置：
========================================

各程序启动后会在 logs\ 目录生成日志文件：
  - Server\logs\server_*.log
  - ServiceProvider\logs\service_provider_*.log
  - AccessClient\logs\access_client_*.log

========================================
故障排查：
========================================

1. 如果客户端无法注册：
   - 检查服务器是否启动
   - 检查 GroupID 和 GroupKey 是否匹配
   - 查看服务器日志

2. 如果查询超时：
   - 检查服务提供端是否已启动并注册成功
   - 查看服务器日志是否收到心跳携带的查询
   - 确认两个客户端在同一个组

3. 如果 P2P 打洞失败：
   - 这是正常的，系统会自动降级到服务器中转
   - 本地测试环境P2P成功率通常很高（80-90%）
   - 跨网络测试P2P成功率30-40%

4. 如果程序无法启动：
   - 确认已安装 .NET Runtime 6.0 或更高版本
   - 检查端口是否被占用

========================================
测试重点：
========================================

本次测试主要验证"方案1：心跳携带查询"的改进效果

重点观察：
  1. 服务器是否收到心跳携带的查询 ✅
  2. 访问客户端是否收到节点信息 ✅
  3. P2P 打洞是否被触发 ✅
  4. 连接成功率是否保持 100% ✅

成功标志：
  - 服务器日志出现"心跳携带查询"
  - 访问客户端日志出现"通过心跳获取节点信息"
  - 访问客户端日志出现"尝试 P2P 打洞"
  - 最终建立连接（P2P或中转）

========================================
