========================================
  配置切换说明
========================================

当前状态：✅ 本地测试模式（127.0.0.1）

========================================
  两种测试模式对比
========================================

┌─────────────────────────────────────────────┐
│  本地测试模式（当前）                        │
├─────────────────────────────────────────────┤
│ 服务器: 127.0.0.1                           │
│ 三端: 都在本机                              │
│ 目的: 验证代码改进效果                      │
│ P2P成功率: 80-90%                           │
│ 优点: 快速验证、无网络延迟                  │
└─────────────────────────────────────────────┘

┌─────────────────────────────────────────────┐
│  公网测试模式（需部署）                      │
├─────────────────────────────────────────────┤
│ 服务器: 42.51.41.138                        │
│ 服务提供端: 47.108.219.97                   │
│ 访问客户端: 171.222.129.203                 │
│ 目的: 真实环境测试                          │
│ P2P成功率: 30-40%                           │
│ 优点: 真实NAT环境                           │
└─────────────────────────────────────────────┘

========================================
  当前配置（本地测试）
========================================

Server\server_config.json:
  ✅ 监听 0.0.0.0:8000（接受所有连接）

ServiceProvider\client_config.json:
  ✅ Servers: ["127.0.0.1"]
  ✅ PeerID: "服务提供端"

AccessClient\client_config.json:
  ✅ Servers: ["127.0.0.1"]
  ✅ PeerID: "访问客户端"
  ✅ TargetPeerID: "服务提供端"

========================================
  切换到公网测试
========================================

⚠️ 前提：公网服务器已部署新版本代码

1. 修改服务提供端配置：
   编辑 ServiceProvider\client_config.json
   将 "127.0.0.1" 改为 "42.51.41.138"

2. 修改访问客户端配置：
   编辑 AccessClient\client_config.json
   将 "127.0.0.1" 改为 "42.51.41.138"

3. 启动顺序不变：
   ① 确保公网服务器已启动
   ② 启动服务提供端（在47.108.219.97）
   ③ 启动访问客户端（在171.222.129.203）

========================================
  快速切换工具（可选）
========================================

创建两套配置文件：

本地测试配置：
  ServiceProvider\client_config.local.json
  AccessClient\client_config.local.json

公网测试配置：
  ServiceProvider\client_config.public.json
  AccessClient\client_config.public.json

切换时：
  copy client_config.local.json client_config.json
  或
  copy client_config.public.json client_config.json

========================================
  验证当前模式
========================================

检查配置文件中的 "Servers" 字段：
  - "127.0.0.1" = 本地测试模式
  - "42.51.41.138" = 公网测试模式

启动后查看日志：
  ✅ 注册成功！服务器: 127.0.0.1  ← 本地
  ✅ 注册成功！服务器: 42.51.41.138  ← 公网

========================================
