D:\Ksa_p2p直联\bin\Release\net8.0\win-x64\P2PClient.exe
D:\Ksa_p2p直联\bin\Release\net8.0\win-x64\P2PClient.deps.json
D:\Ksa_p2p直联\bin\Release\net8.0\win-x64\P2PClient.runtimeconfig.json
D:\Ksa_p2p直联\bin\Release\net8.0\win-x64\P2PClient.dll
D:\Ksa_p2p直联\bin\Release\net8.0\win-x64\P2PClient.pdb
D:\Ksa_p2p直联\obj\Release\net8.0\win-x64\P2PClient.GeneratedMSBuildEditorConfig.editorconfig
D:\Ksa_p2p直联\obj\Release\net8.0\win-x64\P2PClient.AssemblyInfoInputs.cache
D:\Ksa_p2p直联\obj\Release\net8.0\win-x64\P2PClient.AssemblyInfo.cs
D:\Ksa_p2p直联\obj\Release\net8.0\win-x64\P2PClient.csproj.CoreCompileInputs.cache
D:\Ksa_p2p直联\obj\Release\net8.0\win-x64\P2PClient.dll
D:\Ksa_p2p直联\obj\Release\net8.0\win-x64\refint\P2PClient.dll
D:\Ksa_p2p直联\obj\Release\net8.0\win-x64\P2PClient.pdb
D:\Ksa_p2p直联\obj\Release\net8.0\win-x64\P2PClient.genruntimeconfig.cache
D:\Ksa_p2p直联\obj\Release\net8.0\win-x64\ref\P2PClient.dll
